name: ci-cd (windows)

on: [push]

jobs:
  ember-build:
    strategy:
      matrix: 
        python-version: ["3.8", "3.9", "3.10", "3.11"]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Chocolatey
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; 
          [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; 
          iex ((Invoke-WebRequest -Uri https://chocolatey.org/install.ps1).Content)
    
      - name: Install MSVC using Chocolatey
        run: choco install visualcpp-build-tools -y

      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: ember-build
          environment-file: environment.yaml
          miniforge-version: latest
          auto-activate-base: false
          python-version: ${{ matrix.python-version }}
      
      - name: scons build
        run: scons build

      - name: View build logs (only on failure)
        if: failure()
        run: cat config.log

      - name: scons install
        run: scons install 

      - name: View install logs (only on failure)
        if: failure()
        run: |
          cd build
          ls -alt