name: ci-cd (windows)

on: [push]

jobs:
  ember-build:
    strategy:
      matrix: 
        python-version: ["3.11"]
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install MSVC using Chocolatey
        run: choco install visualstudio2019buildtools -y --package-parameters "--allWorkloads --includeRecommended --includeOptional --passive --locale en-US"
      
      - name: View build logs (only on failure)
        run: |
          cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools"
          dir


      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: ember-build
          environment-file: environment.yaml
          miniforge-version: latest
          auto-activate-base: false
          python-version: ${{ matrix.python-version }}
      
   

      - name: scons build
        run: scons build

      - name: scons install
        run: scons install 

      - name: View install logs (only on failure)
        if: failure()
        run: |
          cd build
          ls -alt