name: ci-cd

on: [push]


jobs:
  ember-build:
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: ember-build
          environment-file: environment.yaml
          miniforge-version: latest
      
      - name: scons build
        run: scons build

      - name: View build logs (only on failure)
        if: failure()
        run: 

      - name: scons install
        run: |
          scons install 