name: ci-cd

on: [push]


jobs:
  ember-build:
    strategy:
      matrix: 
        os: [ubuntu-latest, macos-latest, windows-2019]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - uses: actions/checkout@v4
      - uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: ember-build
          environment-file: environment.yaml
          miniforge-version: latest
          auto-activate-base: false
      
      - name: scons build
        run: scons build

      - name: View build logs (only on failure)
        if: failure()
        run: cat config.log

      - name: scons install
        run: scons install 